{
  "name": "ZapTok - Lightning Video Platform",
  "short_name": "ZapTok",
  "description": "Discover and share videos on the decentralized Nostr network with Lightning payments",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#F97316",
  "scope": "/",
  "categories": ["social", "video", "entertainment", "bitcoin"],
  "icons": [
    {
      "src": "/images/ZapTok-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/ZapTok-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/zap.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ],
  "screenshots": [
    {
      "src": "/images/ZapTok-v3.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "ZapTok Lightning Video Platform"
    }
  ],
  "shortcuts": [
    {
      "name": "Wallet",
      "short_name": "Wallet",
      "description": "Access your Lightning wallet and Cashu tokens",
      "url": "/wallet",
      "icons": [
        {
          "src": "/images/zap.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Upload Video",
      "short_name": "Upload",
      "description": "Share a new video with the community",
      "url": "/upload",
      "icons": [
        {
          "src": "/images/ZapTok-v2.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "lightning",
      "url": "/pay?invoice=%s"
    },
    {
      "protocol": "nostr",
      "url": "/%s"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "video",
          "accept": ["video/mp4", "video/webm", "video/ogg"]
        }
      ]
    }
  }
}
